# easysat

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/encora/easysat/: EasysatApplication.java  QueueProcessor.java
src/main/java/com/encora/easysat/application/: ValidationController.java
src/main/java/com/encora/easysat/domain/model/: AcuseResponse.java  AcuseResponseDTO.java  ValidationRequest.java
src/main/java/com/encora/easysat/domain/presentation/: AcuseResponseDTO.java  AcuseResponseMapper.java
src/main/java/com/encora/easysat/domain/service/: ValidationService.java
src/main/java/com/encora/easysat/infrastructure/: SatClient.java  SatConfiguration.java
src/main/resources/: application.properties
src/test/java/com/encora/easysat/: EasysatApplicationTests.java
