spring.application.name=easysat
server.port=8081
amqp.queue.name.request=easysat-request
amqp.queue.name.response=easysat-response
amqp.exchange.name=easysat-exchange
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=juliovillalvazo
spring.rabbitmq.password=secure-pass-word-3-!
javax.net.ssl.trustStore=/usr/local/.keystore
javax.net.debug=ALL